# NetCoreBelatrix

./: Belatrix.sln
Belatrix.Models/: Customer.cs  Order.cs  Product.cs  Supplier.cs
Belatrix.WebApi/: Belatrix.WebApi.csproj  BelatrixApiConventions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Belatrix.WebApi.Repository/: Class1.cs  IRepository.cs
Belatrix.WebApi.Repository.PostgresSQL/: Belatrix.WebApi.Repository.PostgresSQL.csproj  BelatrixDbContext.cs  Class1.cs  GenericRepository.cs
Belatrix.WebApi.Repository.PostgresSQL/Configurations/: CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  SupplierConfig.cs
Belatrix.WebApi.Repository.PostgresSQL/Extensions/: StringExtensions.cs
Belatrix.WebApi.Repository.Postgresql/: Belatrix.WebApi.Repository.Postgresql.csproj  BelatrixDbContext.cs  Repository.cs
Belatrix.WebApi.Repository.Postgresql/Configurations/: CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs  SupplierConfig.cs
Belatrix.WebApi.Repository.Postgresql/Migrations/: 20190603195033_Initial.Designer.cs  20190603195033_Initial.cs  BelatrixDbContextModelSnapshot.cs
Belatrix.WebApi.Tests/: Belatrix.WebApi.Tests.csproj  CustomerControllerTest.cs
Belatrix.WebApi.Tests/Builder/Data/: BelatrixDbContextBuilder.cs  CustomerBuilder.cs
Belatrix.WebApi/Controllers/: CustomerController.cs
Belatrix.WebApi/Migrations/: 20190602202026_InitialCreate.Designer.cs  20190602202026_InitialCreate.cs  20190603190042_InitialCreate.Designer.cs  20190603233519_Initial.Designer.cs  20190603234101_Initial.Designer.cs  20190603234101_Initial.cs  20190610223626_Initial.Designer.cs  20190610223626_Initial.cs  BelatrixDbContextModelSnapshot.cs
